apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        archivesBaseName = "GankHub-${rootProject.ext.android.versionName}"
        manifestPlaceholders = [CHANNEL_VALUE: "GooglePlay"]

        buildConfigField "String", "BUGLY_APP_ID", "\"${BUGLY_APP_ID}\""
    }

    signingConfigs {
        debug {
            storeFile file('gankhub_debug.jks')
            storePassword 'gankhub_debug'
            keyAlias 'gankhub_debug'
            keyPassword 'gankhub_debug'
        }
        release {
            storeFile file('gankhub.jks')
            storePassword 'gankhub'
            keyAlias 'gankhub'
            keyPassword 'gankhub'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        /*productFlavors {
            GooglePlayer {
                manifestPlaceholders = [CHANNEL_VALUE: "GooglePlay"]
            }
            xiaomi {
                manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
            }
            meizu {
                manifestPlaceholders = [CHANNEL_VALUE: "meizu"]
            }
        }*/
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.android.supportv7Version}"
    compile "com.android.support:design:${rootProject.ext.android.supportDesignVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.android.supportDesignVersion}"

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Bugly: 异常上报 + 应用升级
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'

}
