<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_calendar_loading"
    android:minHeight="240dp"
    android:minWidth="300dp"
    android:minResizeHeight="180dp"
    android:minResizeWidth="180dp"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="keyguard|home_screen" />
